spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
inbound.endpoint=file:.\\indir
outbound.endpoint=jms:FILE_ENTITIES
camel.springboot.main-run-controller=true