broker.url=tcp://localhost:61616
broker.user=admin
broker.password=admin

inbound.endpoint=jms:FILE_ENTITIES
outbound.endpoint=activemq:INSTANCE_ENTITIES

camel.springboot.main-run-controller=true