server.port = 9081
rule.engin.type = JAVA
#Test data
trade.buy.amount.rule=1000
trade.sell.amount.rule=5000
trade.buy.quantity.rule=10
trade.sell.quantity.rule=500
trade.wash.rule = 500
logging.level.org.springframework.web=INFO