server.port = 8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entities
spring.datasource.username=root
spring.datasource.password=dls
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create



broker.url=tcp://localhost:61616
broker.user=admin
broker.password=admin
org.apache.activemq.SERIALIZABLE_PACKAGES="*"
camel.springboot.main-run-controller=true